<!DOCTYPE html>
<html>
    <head>
        <title>The Wizard's website of certain of death and destruction of earth :)</title>
        <style>
        
        
            p {
                font-size: 30px;
            }
            header {
                color: black;
                font-size: 35px;
            }
            p {
                font-family : papyrus ;
                font-size : 16px;
            }
        </style>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: green;
            }
            nav a{
            border: 2px solid green;
            border-radius: 5px;
}
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
         
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            
            div2 {
                 background: rgb(234, 101, 68);
                margin: 0 auto;
                display: flex;
                padding: 20px;
            }
            
            img { border:2px solid green;}
                
        </style>
    </head>
    
    <body>
       <div id="all-contents">
           <nav>
             
           
           <main>
             
             <div class="sidebar">
                 
                 <img src=https://vignette.wikia.nocookie.net/vsbattles/images/6/61/Shovel_Knight.png/revision/latest?cb=20150122020256>
             </div>
              
              <div class="content">
                  
                  <header>Solomon Williams</header>
                 
                  <p>
                     Wizard of the highest conceiveable caliber
                  </p>
              
              </div>
                <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
               </ul>
           </nav>
              <div2>
                  
                  <section class = "interests">
                      <header> Things I hate:
                      </header>
                      <ul>
                          <li>Lists</li>
                          <li>Lists</li>
                          <li>Irony</li>
                          <li>Repetition</li>
                          <li>Inconsistency</li>
                      </ul>
                  </section>
              </div2>
           </main>
           
       </div> 
    </body>
</html>